! ---------------------------------------------------------!
! Title: Complexlist Scam & Phishing Filter
! Last modified: %timestamp%
! Expires: 1 hour
! ---------------------------------------------------------!
! Description: Anti Scam and Phishing
! Homepage: https://github.com/xeryac/Complexlist
! ---------------------------------------------------------!

||myelherwallel.com^
||xn--myetherwallt-leb.com^
||myetherwallet.cam^
||coindash.ru^
||etherswap.org^
||coin-wallet.info^
||myetherwallet.top^
||xn--mytherwallet-fvb.com^
||my-etherwallet.com^
||mvetherwallet.com^
||myethewallet.net^
||myetherwallet.com.am^
||my-ether-wallet.com^
||myetherwallet.com.gl^
||myelherwallet.com^
||my-etherwallet.ch^
||myetherwallet.com.ht^
||myetherwallet.ac^
||my-etherwallet.in^
||coindash.ml^
||myetherwallewt.com^
||myethwallet.net^
||my-ethwallet.com^
||myetherwaliiet.com^
||myetherwallel.com^
||ether-wall.com^
||myethervvallet.com^
||district-0x.io^
||myetherwallet.com.ua^
||myetherwalliet.com^
||bitcoin-wallet.net^
||ethereum-wallet.net^
||www.ethereum-wallet.info^
||www.ether-wallet.net^
||myetherwallaet.com^
||district0x.net^
||secure-myetherwallet.com^
||myetherwallet.biz^
||myetherwallet.su^
||myetherwallet.cc^
||myetherwallet.xyz^
||contribute-status.im^
||myethetrwallet.com^
||myetherwaallet.com^
||myethsrwallet.com^
||myetherwalle3t.com^
||eos-bonus.com^
||eos-io.info^
||aragonproject.io^
||etherclassicwallet.com^